spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=learning_gauge
#spring.datasource.driver-class=oracle.jdbc.OracleDriver
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true